
<TMPL_INCLUDE NAME="header.html">

<TMPL_IF NAME="grades">
<script type="text/javascript" src="/qilters/plotly-latest.min.js"></script>

<div id="myDiv"></div>

<script>
    var data = [
        <TMPL_LOOP NAME="grades">
        {
            y : [ <TMPL_VAR NAME="clicks"> ],
            boxpoints: 'all',
            jitter: 0.3,
            pointpos: -1.8,
            type: 'box',
            name: '<TMPL_VAR NAME="grade">'
        },
        </TMPL_LOOP>
    ];

    var layout = {
        title : "Clicks / Grades for <TMPL_VAR NAME="ANALYTIC_NAME">",
        yaxis : { title: "# of total clicks" },
        xaxis : { title: 'Grade' }
    };

    Plotly.newPlot('myDiv', data, layout );
</script>
<TMPL_ELSE>
  <div style="margin:auto">
    <h1>No matching data</h1>
    <p>The chosen combination of factors doesn't appear to have any matching data.</p>
  </div>
</TMPL_IF>


<TMPL_INCLUDE NAME="footer.html">
