
<TMPL_INCLUDE NAME="header.html">

<TMPL_IF NAME="clicks">
<script type="text/javascript" src="/qilters/plotly-latest.min.js"></script>

<div id="myDiv" style="margin:auto; width:500px"></div>

<script>
    var data = [
        {
            values : [ <TMPL_VAR NAME="clicks"> ],
            labels : [ <TMPL_VAR NAME="clicksLabels"> ],
            type: 'pie',
            name: '<TMPL_VAR NAME="ANALYTIC_NAME">'
        },
    ];

    var layout = {
        autosize: false,
        title : "<TMPL_VAR NAME="ANALYTIC_NAME">",
        height: 400,
        width: 500,
        margin : { l: 50, r: 50, b:100, t:100, pad:4 },
    };

    Plotly.newPlot('myDiv', data, layout );
</script>

<nav id="subMenu">
  <ul id="courseMenu">
  <TMPL_LOOP NAME="SUBSETS">
    <li>
        <a href="<TMPL_VAR NAME="LINK">"><TMPL_VAR NAME="LABEL"></a>
    </li>
  </TMPL_LOOP>
  </ul>
</nav>


  <div style="margin:auto; width:60%">
    <h3>Explanation</h3>
    <p>The total number of clicks on a course site are divided up into two categories:</p>
    <ol>
       <li> Forum - a click on a discussion forum. 
            <p>Typically the main (but not only) form of human-human interaction.</p> </li>
       <li> Content - a click anywhere else on the course site.</li>
    </ol>
  </div>


<TMPL_ELSE>
  <div style="margin:auto; width:60%">
    <h1>No matching data</h1>
    <p>The chosen combination of factors doesn't appear to have any matching data.</p>
  </div>
</TMPL_IF>

<TMPL_INCLUDE NAME="footer.html">
