
<TMPL_INCLUDE NAME="header.html">

<TMPL_IF NAME="nodes">
<script type="text/javascript" src="/qilters/cytoscape.js"></script>

<style>
  #cy { 
        margin: auto;
        border: 1px solid #ddd;
                    height: 680px;
                    width: 1000px;
                    overflow: auto !important;
       border-radius: 0.25em;
    }
</style>

<div id="cy">
</div>

<script>
var cy = cytoscape( {
    container: document.getElementById( 'cy' ),
        elements: [ 
              // nodes <TMPL_LOOP NAME="nodes">
                { data: { id: '<TMPL_VAR NAME="id">' },
                      classes: '<TMPL_VAR NAME="role">' }, 
                       </TMPL_LOOP> 
              // edges <TMPL_LOOP NAME="edges">
                { data: { id: '<TMPL_VAR NAME="id">',
                          source: '<TMPL_VAR NAME="source">',
                          target: '<TMPL_VAR NAME="target">' } }, 
                       </TMPL_LOOP> // edges
        ],
        style: [
            {
                selector: '.teacher',
                style: { shape: 'hexagon',
                     'background-color': 'red',
                     label: 'data(id)'
                }
            },
            {
                selector: '.student',
                style : {
                    shape: 'circle',
                    'background-color': 'blue',
                    label: 'data(id)'
                }
            },
            {
                selector: 'edge',
                style : {
                    'target-arrow-shape': 'triangle',
                    'target-arrow-color': '#000',
                    'curve-style' : 'bezier'
                }
            }
        ],
        layout: {
            name: 'cose',
            directed: true,
        }
    });

</script>


<nav id="subMenu">
  <ul id="courseMenu">
  <TMPL_LOOP NAME="SUBSETS">
    <li>
        <a href="<TMPL_VAR NAME="LINK">"><TMPL_VAR NAME="LABEL"></a>
    </li>
  </TMPL_LOOP>
  </ul>
</nav>

  <div style="margin:auto; width:60%">
    <h3>Explanation</h3>
      <p>The above network represents which people have replied to each other's forum posts.</p>
       <p>There are two groups of people:</p>
        <ol>
          <li> Teaching staff - represented by red hexagons. </li>
          <li> Learners - represented by blue circles. </li>
       </ol> 
  </div>



<TMPL_ELSE>
  <div style="margin:auto; width:60%">
    <h1>No matching data</h1>
    <p>The chosen combination of factors doesn't appear to have any matching data.</p>
  </div>
</TMPL_IF>


<TMPL_INCLUDE NAME="footer.html">
