
<TMPL_INCLUDE NAME="header.html">

<TMPL_IF NAME="grades">
<script type="text/javascript" src="/qilters/plotly-latest.min.js"></script>

<div id="myDiv"></div>

<script>
    var data = [
        <TMPL_LOOP NAME="grades">
        {
            y : [ <TMPL_VAR NAME="clicks"> ],
            boxpoints: 'all',
            jitter: 0.3,
            pointpos: -1.8,
            type: 'box',
            name: '<TMPL_VAR NAME="grade">'
        },
        </TMPL_LOOP>
    ];

    var layout = {
        title : "<TMPL_VAR NAME="ANALYTIC_NAME">",
        yaxis : { title: "# of total clicks" },
        xaxis : { title: 'Grade' }
    };

    Plotly.newPlot('myDiv', data, layout );
</script>


<nav id="subMenu">
  <ul id="courseMenu">
  <TMPL_LOOP NAME="SUBSETS">
    <li>
        <a href="<TMPL_VAR NAME="LINK">"><TMPL_VAR NAME="LABEL"></a>
    </li>
  </TMPL_LOOP>
  </ul>
</nav>

  <div style="margin:auto; width:60%">
    <h3>Explanation</h3>
    <p>The total number of clicks on a course site are divided up into two catego
ries:</p>
    <ol>
       <li> Forum - a click on a discussion forum.
            <p>Typically the main (but not only) form of human-human interaction.
</p> </li>
       <li> Content - a click anywhere else on the course site.</li>
    </ol>
  </div>



<TMPL_ELSE>
  <div style="margin:auto; width:60%">
    <h1>No matching data</h1>
    <p>The chosen combination of factors doesn't appear to have any matching data.</p>
  </div>
</TMPL_IF>


<TMPL_INCLUDE NAME="footer.html">
